{
  "name": "hopharmony2",
  "version": "1.0.0",
  "description": "Travell app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reyhenry38/HopHarmony2.git"
  },
  "author": "Ejike Onwe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reyhenry38/HopHarmony2/issues"
  },
  "homepage": "https://github.com/reyhenry38/HopHarmony2#readme"
}
